{
	"id": "ascii-tree-generator-extended",
	"name": "ASCII Tree Generator Extended",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Procesa y convierte bloques de código en diagramas de árbol ASCII, organigramas verticales (tree-v) y cuadros sinópticos por llaves (tree-k).",
	"author": "Baalgarthem",
	"authorUrl": "https://github.com/Baalgarthem",
	"isDesktopOnly": false
}